# Staging equivalent of ./Caddyfile — identical routing, but plain HTTP on
# :80 (mapped to host 8080 by docker-compose.staging.yml) instead of
# automatic HTTPS, since there's no real domain to provision a Let's
# Encrypt certificate for on a local/WSL machine.

:80 {
	encode zstd gzip

	route {
		@api path /health /engines /auth/* /games /games/* /players/* /invitations/* /dictionaries/*
		reverse_proxy @api server:3000

		@assets path /assets/*
		header @assets Cache-Control "public, max-age=31536000, immutable"

		root * /srv
		try_files {path} /index.html
		file_server
	}
}
